<!DOCTYPE html>
<html lang="en-us">
    <meta charset="UTF_8">
    <head>
    <title>My Portfolio</title>
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<meta name="viewport" type="text/css" href="css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <body>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
             <a class="navbar-brand" href="#">My Portfolio</a>
            
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                 <span class="navbar-toggler-icon"></span>
                 </button>
                 <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="About.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Experiance.html">Experiance</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact.html">Contact</a>
                  </li>
              </ul>
            </div>
          </nav> 
<div class="container">
    <h1 class="display-4">About Me</h1>
    <div class="row">
        <div class="inline-block;">
            <img class="img-fluid" src="https://media-exp1.licdn.com/dms/image/C4E03AQHz6sapg61Pmg/profile-displayphoto-shrink_200_200/0?e=1599091200&v=beta&t=2S-w3T-KYACd7HFs4grCp0nBsUjXKDjCiyaqQcmQFzc" 
            alt="my picture">
        </div>
    
    <p class="col-7">Hello everyone, My name is Metasbeya Ketsela.I am orignally from Ethiopia.i just came to Usa in 2019.When i was in Ethiopia i have completed two degrees which is Bachlor in Accounting and finance and the  other one is Masters in Business Administration. when i was their have been working in one of the best known bank in Ethiopia which is Bank of Abyssinia.I am married but no childrens.currently i am astudent of university of denver boot camp in web development ,its completly different with my preivious experiance but i loved it.In short this is all about me ,if you need more information please visit my contact information icon.Thank you for visting my portfolio website.</p>
      </div>  
    </div>

</body>



</html>